public class Main {
    public static void main(String[] args) {
    Task1();
    Task2();
    Task3();
    Task4();
    }
    public static void Task1(){
        System.out.println("ДЗ № 1");
        System.out.println("Задача 1");
    /*
    Продолжим работать с накоплениями. Продолжите работать с кодом, который вы написали в предыдущем уроке.

    С помощью цикла while посчитайте, сколько месяцев потребуется, чтобы накопить 2 459 000 рублей при условии,
    что первоначально мы имеем 0 рублей и готовы откладывать по 15 тысяч рублей.

    Результат программы должен быть выведен в консоль в формате "Месяц … , сумма накоплений равна … рублей" с тем количеством месяцев,
    необходимым для накопления данной суммы.
     */

    float money = 15_000f; //сумма, которую готовы откладывать в месяц
    float total = 0f; //переменная для итоговой суммы
    int month = 0; //стартовый месяц
    while (total < 2_459_000){
        total = (total + money) + (total / 100); //считаем сумму накоплений с учетом 12% годовых, т.е. 1% ежемесячно
        month++; //увеличиваем месяц на 1
        System.out.println("Месяц " + month + ", сумма накоплений равна " + total + " рублей");
    }
    }
    public static void Task2() {
        System.out.println("Задача 2");
    /*
    Выведите в одну строку через пробел числа от 1 до 10, используя цикл while.
    На следующей строке выведите числа в обратном порядке от 10 до 1, используя оператор for.
    Для обоих циклов можно использовать как одну общую переменную, так и в каждом цикле свою.
    Не забудьте выполнить переход на новую строку между двумя циклами.
    В результате программы вывод должен получиться следующий:
    1 2 3 4 5 6 7 8 9 10
    10 9 8 7 6 5 4 3 2 1
    */
    int a = 0; //задаем переменную "а" со стартовым значением 0
    while (a < 10) { //продолжать действие, пока "а" будет меньше 10 (т.к. а++)
        a++; //увеличиваем а на единицу с каждым шагом
        System.out.print(" " +a); //выводим а в строку
    }
        System.out.println(" ");
    for (int b = 10; b >= 1; b--) // Уменьшаем значение "b" для следующего шага на 1
        System.out.print(" " + b); //выводим b в строку
    }
    public static void Task3() {
        System.out.println("Задача 3");
    /*
    В стране Y население равно 12 миллионам человек.
    За год рождаемость составляет 17 человек на 1000 человек, смертность - 8 человек.
    Рассчитайте, какая численность населения будет через 10 лет, принимая во внимание, что показатели рождаемости и смертности постоянны.
    В консоль выведите результат операции на каждый год в формате "Год …, численность населения составляет … "
    */
    int countryY = 12_000_000; //численность жителей в стране Y
    int peopleDeath = 17; //количество смертности в год на 1000 жителей
    int peopleBorn = 8; //количество рождаемости в год на 1000 жителей
    int year = 0; //стартовое значение года
    while (year < 10){
        year++; //увеличиваем год на единицу
        countryY = countryY - (countryY / 1000 * peopleDeath) + (countryY / 1000 * peopleBorn); //численность жителей - смертность + рождаемость
        System.out.println("Год: " + year + ", численность населения составляет: " + countryY);
        }
    }

    public static void Task4() {
        System.out.println("ДЗ № 2");
    /*
     Условие
    Напишите программу, которая выводит в консоль сумму накоплений.
    Василий решил положить деньги на накопительный счет, где каждый месяц к сумме его вклада добавляется ещё 7%.
    Первоначальная сумма вклада Василия составляет 15 тысяч рублей.
    */
        System.out.println("Задача 4");
    /*
    Вычислите и выведите в консоль, сколько месяцев Василию нужно будет копить, чтобы собрать сумму в 12 миллионов рублей
    при условии, что процент банка от накоплений не меняется, а всегда равен 7%.
    Выведите в консоль результат программы с указанием суммы накоплений по каждому месяцу.
    */
    int moneyVasiliy = 15_000; //сумма ежемесячного вклада Василия
    int month = 0; //начальная переменная для количества месяцев
    int total = 0; //начальная переменная для суммы накоплений
    while (total <= 12_000_000) {
        month++; //увеличение месяца на едиицу
        total = (total + moneyVasiliy) + (total / 100 * 7 / 12); //сумма накоплений плюс сумма процентов за месяц
        System.out.println("Месяц: " + month + ". Сумма накоплений по вкладу: " + total);
    }

    }

}



