public class Main {
    public static void main(String[] args) {
    Task1();
    Task2();
    Task3();
    Task4();
    Task5();
    Task6();
    Task7();
    Task8();
    Task9();
    }
    public static void Task1(){
        System.out.println("ДЗ № 1");
        System.out.println("\n" + "Задача 1.1" + "\n");
    /*
    Продолжим работать с накоплениями. Продолжите работать с кодом, который вы написали в предыдущем уроке.

    С помощью цикла while посчитайте, сколько месяцев потребуется, чтобы накопить 2 459 000 рублей при условии,
    что первоначально мы имеем 0 рублей и готовы откладывать по 15 тысяч рублей.

    Результат программы должен быть выведен в консоль в формате "Месяц … , сумма накоплений равна … рублей" с тем количеством месяцев,
    необходимым для накопления данной суммы.
     */

    float money = 15_000f; //сумма, которую готовы откладывать в месяц
    float total = 0f; //переменная для итоговой суммы
    int month = 0; //стартовый месяц
    while (total < 2_459_000){
        total = (total + money) + (total / 100); //считаем сумму накоплений с учетом 12% годовых, т.е. 1% ежемесячно
        month++; //увеличиваем месяц на 1
        System.out.println("Месяц " + month + ", сумма накоплений равна " + total + " рублей");
    }
    }
    public static void Task2() {
        System.out.println("\n" + "Задача 1.2" + "\n");
    /*
    Выведите в одну строку через пробел числа от 1 до 10, используя цикл while.
    На следующей строке выведите числа в обратном порядке от 10 до 1, используя оператор for.
    Для обоих циклов можно использовать как одну общую переменную, так и в каждом цикле свою.
    Не забудьте выполнить переход на новую строку между двумя циклами.
    В результате программы вывод должен получиться следующий:
    1 2 3 4 5 6 7 8 9 10
    10 9 8 7 6 5 4 3 2 1
    */
    int a = 0; //задаем переменную "а" со стартовым значением 0
    while (a < 10) { //продолжать действие, пока "а" будет меньше 10 (т.к. а++)
        a++; //увеличиваем а на единицу с каждым шагом
        System.out.print(" " +a); //выводим а в строку
    }
        System.out.println(" ");
    for (int b = 10; b >= 1; b--) // Уменьшаем значение "b" для следующего шага на 1
        System.out.print(" " + b); //выводим b в строку
    }
    public static void Task3() {
        System.out.println(" ");
        System.out.println("\n" + "Задача 1.3" + "\n");
    /*
    В стране Y население равно 12 миллионам человек.
    За год рождаемость составляет 17 человек на 1000 человек, смертность - 8 человек.
    Рассчитайте, какая численность населения будет через 10 лет, принимая во внимание, что показатели рождаемости и смертности постоянны.
    В консоль выведите результат операции на каждый год в формате "Год …, численность населения составляет … "
    */
    int countryY = 12_000_000; //численность жителей в стране Y
    int peopleDeath = 17; //количество смертности в год на 1000 жителей
    int peopleBorn = 8; //количество рождаемости в год на 1000 жителей
    int year = 0; //стартовое значение года
    while (year < 10){
        year++; //увеличиваем год на единицу
        countryY = countryY - (countryY / 1000 * peopleDeath) + (countryY / 1000 * peopleBorn); //численность жителей - смертность + рождаемость
        System.out.println("Год: " + year + ", численность населения составляет: " + countryY);
    }
    }

    public static void Task4() {
        System.out.println("\n" + "ДЗ № 2");
    /*
     Условие
    Напишите программу, которая выводит в консоль сумму накоплений.
    Василий решил положить деньги на накопительный счет, где каждый месяц к сумме его вклада добавляется ещё 7%.
    Первоначальная сумма вклада Василия составляет 15 тысяч рублей.
    */
        System.out.println("\n" + "Задача 2.1" + "\n");
    /*
    Вычислите и выведите в консоль, сколько месяцев Василию нужно будет копить, чтобы собрать сумму в 12 миллионов рублей
    при условии, что процент банка от накоплений не меняется, а всегда равен 7%.
    Выведите в консоль результат программы с указанием суммы накоплений по каждому месяцу.
    */
    int moneyVasiliy = 15_000; //сумма ежемесячного вклада Василия
    int month = 0; //начальная переменная для количества месяцев
    int total = 0; //начальная переменная для суммы накоплений
    while (total <= 12_000_000) {
        month++; //увеличение месяца на едиицу
        total = (total + moneyVasiliy) + (total / 100 * 7 / 12); //сумма накоплений плюс сумма процентов за месяц
        System.out.println("Месяц: " + month + ". Сумма накоплений по вкладу: " + total);
    }
    }
    public static void Task5() {
        System.out.println("\n" + "Задача 2.2" + "\n");
    /*
    Видоизмените программу таким образом, чтобы в консоль выводились не все месяцы подряд, а только каждый шестой.
    Должны быть видны накопления за 6, 12, 18, 24 и далее месяцы.
    */
    int moneyVasiliy = 15_000; //сумма ежемесячного вклада Василия
    int month = 0; //начальная переменная для количества месяцев
    int total = 0; //начальная переменная для суммы накоплений
    while (total <= 12_000_000) {
        month++; //увеличение месяца на единицу
        total = (total + moneyVasiliy) + (total / 100 * 7 / 12); //сумма накоплений плюс сумма процентов за месяц
        if (month % 6 == 0){
            System.out.println("Месяц: " + month + ". Сумма накоплений по вкладу: " + total);
        }
    }
    }
    public static void Task6() {
        System.out.println("\n" + "Задача 2.3" + "\n");
    /*
    Василий решил, что год копить деньги ближайшие 9 лет. И он хочет знать, какой будет сумма его накоплений
    каждые полгода на протяжении этих 9 лет.
    Исходная сумма всё так же 15 тысяч рублей, проценты банка – 7% ежемесячно.
    Напишите программу, которая будет выводить Василию сумму его накоплений за следующие каждые полгода в течение 9 лет.
    */
    int moneyVasiliy = 15_000; //сумма ежемесячного вклада Василия
    int month = 0; //начальная переменная для количества месяцев
    int total = 0; //начальная переменная для суммы накоплений
    while (month <= 12 * 9) {
        month++; //увеличение месяца на единицу
        total = (total + moneyVasiliy) + (total / 100 * 7 / 12); //сумма накоплений плюс сумма процентов за месяц
        if (month % 6 == 0){
            System.out.println("Месяц: " + month + ". Сумма накоплений по вкладу: " + total);
            }
        }
    }
    public static void Task7() {
        System.out.println("\n" + "Задача 2.4" + "\n");
    /*
    В вашей компании пятница является днем отчетным.
    Нам нужно написать программу, которая считает дни месяца по датам, определяет, какой день пятница, и выводит
    сообщение с напоминанием, что нужно подготовить еженедельный отчет.
    Условия задачи:
    Создайте переменную типа int, которая хранит в себе номер первой пятницы месяца (число от 1 до 7).
    Выведите на каждую пятницу месяца (включая полученную) сообщение следующего вида:
    "Сегодня пятница, ...-е число. Необходимо подготовить отчет."
    В нашем месяце 31 день. В результате у вас должно вывестись от 4 до 5 сообщений с напоминаниями по разным датам.
    */
    int friday = 6; //число на которое выпадает пятница
    for (int numberOfMonth = 1; numberOfMonth <= 31; numberOfMonth++){ //количество чисел месяца с 1 по 31
        if (friday % numberOfMonth == 0) { //если дата пятницы делится без остатка на номер месяца
            System.out.println("Сегодня пятница, " +friday + " число. Необходимо подготовить отчет");
            friday += 7; //прибавляем неделю к пятнице, т.к. отчет еженедельный
        }
    }
    }
    public static void Task8() {
        System.out.println("\n" + "ДЗ № 3");
        System.out.println("\n" + "Задача 3.1" + "\n");
     /*
    Мы решили написать астрономическое приложение, которое считает, когда над Землей пролетают кометы и их можно будет увидеть.
    Для начала нам нужно посчитать траекторию движения кометы, которая пролетает рядом с Землей каждый 79-й год, начиная с нулевого.
    Нам нужно узнать, в каких годах комета пролетала рядом с Землей за последние 200 лет и когда мы увидим ее в следующий раз.
    Условия задачи:
    В консоль нужно вывести все годы за последние 200 лет, когда появлялась комета, а также следующий год ее появления.
    Для вычисления периода можно создать две дополнительные переменные, которые содержат год за 200 лет до текущего
    (из созданной ранее переменной) в качестве старта и 100 лет после в качестве завершения периода расчета.
    В результате решения задачи в консоль должен вывестись следующий результат:
    1896
    1975
    2054
    */
    int currentYear = 2022; //текущий год
    int yearMinus200 = currentYear - 200; //текущий год + 200
    int yearPlus100 = currentYear + 100; //текущий год - 100
    for (int cometYear = 0; cometYear < yearPlus100; cometYear += 79) { //прибавляем 79 лет, пока не достигнут максимальый год
        if (cometYear > yearMinus200 && cometYear < yearPlus100) { //если год появления кометы вписывается в критерии
            System.out.println(cometYear);
            }
        }
    }
    public static void Task9() {
        System.out.println("\n" + "Задача 3.2" + "\n");
     /*
    Напишите программу, которая выводит в консоль таблицу умножения на 2:
    2*1=2
    2*2=4
    2*3=6
    2*4=8
    2*5=10
    2*6=12
    2*7=14
    2*8=16
    2*9=18
    2*10=20
    */
    int two = 2;
    for (int num = 1; num <= 10; num++ ) {
            System.out.println(two + "*" + num + " = " + two * num); //первый множитель + второй множитель = произведение
        }
    }
}




